{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",

    "baseUrl": "src",

    "paths": {
      "@/*": ["*"],
      "@/lib/*": ["lib/*"]
    },

    "typeRoots": ["./types", "./src/types", "./node_modules/@types"],
    "types": ["next-auth"],
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },

  "include": [
    "next-env.d.ts",
    "src/**/*",
    "types/**/*.d.ts",
    "src/types/next-auth.d.ts",
    ".next/types/**/*.ts"
  ],

  "exclude": ["node_modules", ".next"]
}
